<html>
    <head>
        <title> output </title>
    </head>
    <body bgcolor="black ">
    
        <style>
           
           @keyframes rotate {
    from {
      transform: rotateY(180deg);
    }
    to {
      transform: rotateY(360deg);
    }
  }

            .code-block {
              display: flex;
              
              justify-content: middle;
              
              text-align: middle;
              animation-name: rotate;
              animation-duration: 4s;
              font-family: Arial;
              color: rgb(241, 239, 239);
              font-size: 40px;
              
                animation-timing-function: linear;
    animation-iteration-count: 1;
            
            }

            .center {
    display: block;
    margin: 0 auto;
    img
  }
            

          </style>
          
          <div class="code-block">
            <pre>
              <code>


             CUSTOMER IS LIKELY TO OPEN A DEMAT ACCOUNT 
             


              </code>
            </pre>
          </div>
          
    </body>