<html> 
  <head>
  

    <title>input your details </title>
  
    <!-- slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="static/css/stylsheet1.css" />
  
    
  </head>
  <body>
    

  
<form action="/predict" method="post">

  <label for="gender">Gender:</label>
  <input type="text" id="gender" name="gender"><br>
  
  <label for="age">Age:</label>
  <input type="text" id="age" name="age"><br>

  <label for="annualincome">Annual Income:</label>
  <input type="text" id="annualincome" name="annualincome"><br>

  <label for="spendingscore">Spending Score:</label>
  <input type="text" id="spendingscore" name="spendingscore"><br>
  
  <input type="submit" value="Submit">
</form>
</body>

</html> 