<html>
    <head>
        <title> output </title>
    </head>
    <body>
    
        <style>
            @keyframes code-animation {
              0% { opacity: 0; transform: translateY(-20px); }
              100% { opacity: 1; transform: translateY(0); }
            }
          
            .code-block {
              display: flex;
              justify-content: center;
              
              text-align: center;
              animation-name: code-animation;
              animation-duration: 1s;
              font-family: Arial;
              color: red;
              font-size: 40px;
              border: 1px solid black;
                padding: 10px;
                border-radius: 5px;
                box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            
            }
            

          </style>
          
          <div class="code-block">
            <pre>
              <code>


             Your code goes here
              </code>
            </pre>
          </div>
          
    </body>