  body {
  margin: 0;
  font-family:'times new roman', Tahoma, Geneva, Verdana, sans-serif, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;

  background-image: url("back1.jpg");
			background-repeat: no-repeat;
			background-size: cover;
}
p{
    color:#4CAF50
}

/* Style the form container */

/* Style the form */
form {
    width: 50%; /* adjust the width to your liking */
    margin: auto; /* center the form horizontally */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; /* center the form vertically */
  }

/* Style the input fields */
input[type=text] {
 
  border: 1px solid #ccc; /* add a border */
  padding: 10px; /* add padding */
  box-sizing: border-box; /* include border and padding in element's total width and height */
  width: 300px; /* set the width */
  height: 50px; /* set the height */
  border: 1px solid #161513;


  margin: 10px 0;
 
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

/* Style the submit button */
input[type=submit] {
  background-color: #142214;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
input[type="submit"]:hover {
    background-color: rgb(139, 39, 39); /* replace with your desired color */
  }
  
/* Style the error message */
.error-message {
  color: rgb(32, 20, 20);
  font-size: 12px;
  margin-top: 5px;
}


















